stages:
  - .pre
  - build
  - test
  - verify
  - deploy
  - .post

variables:
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"

image: maven:3.9.0-amazoncorretto-19

cache:
  paths:
    - .m2/repository

Build:
  stage: build
  script:
    - 'mvn clean -B package --file pom.xml -Dmaven.test.skip=true -Djacoco.skip=true'

Test-cms:
  stage: test
  script:
    - 'mvn test -Dtest="com/example/ecommerceprototype/cms/**" -Dsurefire.failIfNoSpecifiedTests=false'
  needs: [Build]

Test-dam:
  stage: test
  script:
    - 'mvn test -Dtest="com/example/ecommerceprototype/dam/**" -Dsurefire.failIfNoSpecifiedTests=false'
  needs: [Build]

Test-oms:
  stage: test
  script:
    - 'mvn test -Dtest="com/example/ecommerceprototype/oms/**" -Dsurefire.failIfNoSpecifiedTests=false'
  needs: [Build]

Test-pim:
  stage: test
  script:
    - 'mvn test -Dtest="com/example/ecommerceprototype/pim/**" -Dsurefire.failIfNoSpecifiedTests=false'
  needs: [Build]

Test-shop:
  stage: test
  script:
    - 'mvn test -Dtest="com/example/ecommerceprototype/**,!com/example/ecommerceprototype/cms/**,!com/example/ecommerceprototype/dam/**,!com/example/ecommerceprototype/oms/**,!com/example/ecommerceprototype/pim/**" -Dsurefire.failIfNoSpecifiedTests=false'
  needs: [Build]

Check-code-coverage-cms:
  stage: verify
  script:
    - 'mvn verify -Dtest="com/example/ecommerceprototype/cms/**" -Dcustom.jacoco.skip.cms.check=false -Dsurefire.failIfNoSpecifiedTests=false -Dcustom.jacoco.check.rule.minimum.default=0.60'
  needs: [Test-cms]

Check-code-coverage-dam:
  stage: verify
  script:
    - 'mvn verify -Dtest="com/example/ecommerceprototype/dam/**" -Dcustom.jacoco.skip.dam.check=false -Dsurefire.failIfNoSpecifiedTests=false -Dcustom.jacoco.check.rule.minimum.default=0.60'
  needs: [Test-dam]

Check-code-coverage-oms:
  stage: verify
  script:
    - 'mvn verify -Dtest="com/example/ecommerceprototype/oms/**" -Dcustom.jacoco.skip.oms.check=false -Dsurefire.failIfNoSpecifiedTests=false -Dcustom.jacoco.check.rule.minimum.default=0.60'
  needs: [Test-oms]

Check-code-coverage-pim:
  stage: verify
  script:
    - 'mvn verify -Dtest="com/example/ecommerceprototype/pim/**" -Dcustom.jacoco.skip.pim.check=false -Dsurefire.failIfNoSpecifiedTests=false -Dcustom.jacoco.check.rule.minimum.default=0.60'
  needs: [Test-pim]

Check-code-coverage-shop:
  stage: verify
  script:
    - 'mvn verify -Dtest="com/example/ecommerceprototype/**,!com/example/ecommerceprototype/cms/**,!com/example/ecommerceprototype/dam/**,!com/example/ecommerceprototype/oms/**,!com/example/ecommerceprototype/pim/**" -Dcustom.jacoco.skip.shop.check=false -Dsurefire.failIfNoSpecifiedTests=false -Dcustom.jacoco.check.rule.minimum.default=0.60'
  needs: [Test-shop]
